{
  "appId": "com.mydairy.app",
  "appName": "My Diary",
  "webDir": "frontend",
  "server": {
    "url": "https://mydiary-lake-xi.vercel.app",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
